[gd_scene format=3 uid="uid://cblflfk4ko1y5"]

[ext_resource type="PackedScene" uid="uid://ck3tl7enhiqpg" path="res://sn.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://2djc23pr1buc" path="res://addons/TopDownCamera2D/top_down_camera_2d.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cxqd2wfj2xkfy" path="res://Mains.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://noui65jtuduy" path="res://ns.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dpd12f4p6av0p" path="res://Mouse.gd" id="5_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_055p4"]
radius = 0.01

[node name="Node2D" type="Node2D" unique_id=1270634702]

[node name="Camera2D" type="Camera2D" parent="." unique_id=340440977]
zoom = Vector2(0.2, 0.2)
script = ExtResource("1_1bvp3")
pan_speed = 2000.0

[node name="Node2D" type="Node2D" parent="." unique_id=118295218]
script = ExtResource("1_h2yge")
NS = ExtResource("1_ig7tw")
SN = ExtResource("1_0xm2m")

[node name="Area2D" type="Area2D" parent="." unique_id=604445791]
script = ExtResource("5_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1601490241]
shape = SubResource("CircleShape2D_055p4")
