[gd_scene format=3 uid="uid://noui65jtuduy"]

[ext_resource type="Script" uid="uid://du8720w21j7uq" path="res://particle.gd" id="1_sbnw1"]
[ext_resource type="Texture2D" uid="uid://bwbgbwpr1iryk" path="res://electron.svg" id="2_dh7j8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_055p4"]
radius = 50.0

[node name="NS" type="RigidBody2D" unique_id=1440451881]
gravity_scale = 0.0
script = ExtResource("1_sbnw1")
charge = 10000.0

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1234406830]
visible = false
modulate = Color(0.9, 1, 0, 1)
scale = Vector2(0.82, 0.82)
texture = ExtResource("2_dh7j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272439906]
shape = SubResource("CircleShape2D_055p4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1973785051]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_dh7j8")
