[gd_scene format=3 uid="uid://ck3tl7enhiqpg"]

[ext_resource type="PackedScene" uid="uid://noui65jtuduy" path="res://ns.tscn" id="1_0ib8s"]
[ext_resource type="Texture2D" uid="uid://6blqvplry0yr" path="res://proton.svg" id="2_0ib8s"]

[node name="SN" unique_id=1440451881 instance=ExtResource("1_0ib8s")]
charge = -10000.0

[node name="Sprite2D" parent="." index="1" unique_id=1973785051]
texture = ExtResource("2_0ib8s")
